# Created at 2023-11-13T12:02:14.583
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-11-13T12:02:14.587
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-11-13T12:02:14.592
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-11-13T12:02:14.597
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-11-13T12:02:14.605
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-11-13T12:02:14.610
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-11-13T12:02:14.615
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2023-11-13T12:02:14.620
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-11-13T12:02:14.625
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-11-13T12:02:14.629
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-11-13T12:02:14.633
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-11-13T12:02:14.637
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2023-11-13T12:02:14.642
	at java.base/java.lang.Class.forName(Class.java:585)

# Created at 2023-11-13T12:02:14.646
	at java.base/java.lang.Class.forName(Class.java:560)

# Created at 2023-11-13T12:02:14.650
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-11-13T12:02:14.655
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-11-13T12:02:14.659
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-11-13T12:02:14.663
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-11-13T12:02:14.667
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2023-11-13T12:02:14.672
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created at 2023-11-13T12:02:14.678
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2023-11-13T12:02:14.682
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created at 2023-11-13T12:02:14.687
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)

# Created at 2023-11-13T12:02:14.692
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:484)

# Created at 2023-11-13T12:02:14.697
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:189)

# Created at 2023-11-13T12:02:14.702
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:288)

# Created at 2023-11-13T12:02:14.706
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:259)

# Created at 2023-11-13T12:02:14.712
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1687)

# Created at 2023-11-13T12:02:14.718
	at java.base/java.util.Calendar.getInstance(Calendar.java:1655)

# Created at 2023-11-13T12:02:14.723
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2023-11-13T12:02:14.728
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2023-11-13T12:02:14.733
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-11-13T12:02:14.737
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-11-13T12:02:14.743
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-11-13T12:02:14.749
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-11-13T12:02:14.754
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-11-13T12:02:14.759
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-11-13T12:02:14.764
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-11-13T12:02:14.768
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-11-13T12:02:14.772
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-11-13T12:02:14.777
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-11-13T12:02:14.781
	... 35 more

# Created at 2023-11-13T12:02:14.786
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 64

# Created at 2023-11-13T12:02:14.791
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-11-13T12:02:14.795
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-11-13T12:02:14.800
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-11-13T12:02:14.804
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-11-13T12:02:14.809
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-11-13T12:02:14.813
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-11-13T12:02:14.818
	... 36 more

# Created at 2023-11-13T12:02:14.823
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-11-13T12:02:14.827
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-11-13T12:02:14.833
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-11-13T12:02:14.838
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-11-13T12:02:14.843
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-11-13T12:02:14.848
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-11-13T12:02:14.854
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2023-11-13T12:02:14.858
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-11-13T12:02:14.863
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-11-13T12:02:14.867
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-11-13T12:02:14.871
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-11-13T12:02:14.876
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2023-11-13T12:02:14.881
	at java.base/java.lang.Class.forName(Class.java:585)

# Created at 2023-11-13T12:02:14.885
	at java.base/java.lang.Class.forName(Class.java:560)

# Created at 2023-11-13T12:02:14.889
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-11-13T12:02:14.895
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-11-13T12:02:14.899
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-11-13T12:02:14.904
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-11-13T12:02:14.909
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2023-11-13T12:02:14.914
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-11-13T12:02:14.918
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2023-11-13T12:02:14.922
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-11-13T12:02:14.926
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-11-13T12:02:14.931
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-11-13T12:02:14.935
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-11-13T12:02:14.939
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-11-13T12:02:14.944
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2023-11-13T12:02:14.949
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2023-11-13T12:02:14.954
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2023-11-13T12:02:14.959
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2023-11-13T12:02:14.965
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2023-11-13T12:02:14.969
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:741)

# Created at 2023-11-13T12:02:14.973
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-11-13T12:02:14.977
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-11-13T12:02:14.982
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2023-11-13T12:02:14.987
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2023-11-13T12:02:14.991
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-11-13T12:02:14.995
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-11-13T12:02:15.000
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-11-13T12:02:15.004
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-11-13T12:02:15.009
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-11-13T12:02:15.013
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-11-13T12:02:15.018
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-11-13T12:02:15.023
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-11-13T12:02:15.027
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-11-13T12:02:15.033
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-11-13T12:02:15.040
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-11-13T12:02:15.046
	... 41 more

# Created at 2023-11-13T12:02:15.099
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 64

# Created at 2023-11-13T12:02:15.149
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-11-13T12:02:15.154
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-11-13T12:02:15.160
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-11-13T12:02:15.170
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-11-13T12:02:15.183
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-11-13T12:02:15.201
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-11-13T12:02:15.220
	... 42 more

# Created at 2023-11-13T12:02:15.234
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_pl.

# Created at 2023-11-13T12:02:15.244
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-11-13T12:02:15.251
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-11-13T12:02:15.259
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-11-13T12:02:15.265
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-11-13T12:02:15.286
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-11-13T12:02:15.295
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2023-11-13T12:02:15.302
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-11-13T12:02:15.310
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-11-13T12:02:15.320
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-11-13T12:02:15.330
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-11-13T12:02:15.339
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2023-11-13T12:02:15.348
	at java.base/java.lang.Class.forName(Class.java:585)

# Created at 2023-11-13T12:02:15.375
	at java.base/java.lang.Class.forName(Class.java:560)

# Created at 2023-11-13T12:02:15.382
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2023-11-13T12:02:15.388
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2023-11-13T12:02:15.426
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2023-11-13T12:02:15.461
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-11-13T12:02:15.468
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2023-11-13T12:02:15.476
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-11-13T12:02:15.484
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-11-13T12:02:15.504
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-11-13T12:02:15.511
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-11-13T12:02:15.522
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-11-13T12:02:15.600
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2023-11-13T12:02:15.606
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2023-11-13T12:02:15.616
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2023-11-13T12:02:15.626
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2023-11-13T12:02:15.634
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2023-11-13T12:02:15.640
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:741)

# Created at 2023-11-13T12:02:15.647
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-11-13T12:02:15.655
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-11-13T12:02:15.679
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2023-11-13T12:02:15.687
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2023-11-13T12:02:15.709
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-11-13T12:02:15.715
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-11-13T12:02:15.723
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-11-13T12:02:15.728
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-11-13T12:02:15.734
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-11-13T12:02:15.741
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-11-13T12:02:15.747
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-11-13T12:02:15.753
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_pl.

# Created at 2023-11-13T12:02:15.760
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-11-13T12:02:15.767
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-11-13T12:02:15.774
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-11-13T12:02:15.800
	... 39 more

# Created at 2023-11-13T12:02:15.805
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 64

# Created at 2023-11-13T12:02:15.811
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-11-13T12:02:15.817
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-11-13T12:02:15.824
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-11-13T12:02:15.831
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-11-13T12:02:15.839
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-11-13T12:02:15.846
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-11-13T12:02:15.864
	... 40 more

